server.port=9001
spring.profiles.active=native
spring.cloud.config.sever.git.uri=https://github.com/sivaprasadreddy/config-repo
spring.security.user.name=nitin
spring.security.user.password=nitin
spring.cloud.config.server.git.skip-ssl-validation=true
